Tuesday July 19th 2016

//With your newly acquired knowledge, go back to mysql-workshop-2 and answer the following questions 
//about the address book schema:

Exercise 1

Which Account owns the most Address Books?

select count(*), accountId from AddressBook group by accountId order by count(*) desc limit 5;
+----------+-----------+
| count(*) | accountId |
+----------+-----------+
|       19 |        14 |
|       19 |         5 |
|       18 |        42 |
|       18 |        58 |
|       17 |         2 |
+----------+-----------+
5 rows in set (0.01 sec)


Which Address Book contains the most Entries?
select count(*), addressBookId from Entry group by addressBookId order by count(*) desc limit 1;
+----------+---------------+
| count(*) | addressBookId |
+----------+---------------+
|       52 |            37 |
+----------+---------------+
1 row in set (0.00 sec)

Exercise 2

How many Address Book Entries have phones starting with area code 3XX?

select count(*) from Entry 
    where subtype = 'phone' and contentLineOne like '(3%' or contentLineOne like '1-3%';

+----------+
| count(*) |
+----------+
|       60 |
+----------+
    
    

How many Address Book Entries have home phones not containing the digit 5?

select count(*) from Entry 
    where type = 'home' and subtype = 'phone' and contentLineOne not like '%5%';

+----------+
| count(*) |
+----------+
|       76 |
+----------+
    
How many Address Book Entries are work phones starting with a country code?
select count(*) from Entry 
    where type = 'work' and subtype = 'phone' and contentLineOne like '1-%';
    
+----------+
| count(*) |
+----------+
|       60 |
+----------+